<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		.insta{
			font-family: 'Pacifico', cursive;

		}
		.main{
			text-align: center;
			border: 1px solid black;
			margin: 3% 30% 1% 50%;
			padding: 2% 2% 2% 2%;
			width: 15%;
		}
		.btn{
			background-color: skyblue;
			width: 70%;

		}
		.fa-brands{
			color: blue;
		}
		.sub{
			text-align: center;
			border:1px solid black ;
			margin: 3% 30% 5% 50%;
			padding: 1% 2% 0% 2%;
			width: 15%;
		}
		body{
			background-image: url(instagaram.png);
			background-repeat: no-repeat;
			background-position: left;
			background-attachment: fixed;
		}
		.signup{
			color: skyblue;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
		<div class="main">
		<h1 class="insta">Instagram</h1>
		<p><input type="text" placeholder="Phone number,username or email"/></p>
		<p><input type="password" placeholder="password" /></p>
		<a href=""><button class="btn">login</button></a>
		<p>or</p>
		<p><i class="fa-brands fa-facebook"></i>Login With facebook</p>
		<p>Forgot password?</p>
	</div>
	<div class="sub">
		<p>Don't have an Account? <span class="signup"> Sign UP<span></p>
	</div>
</body>
</html>